body
	font-family: 'Sourse Sans Pro'
a
	padding: 0!important
	width: 100%
	height: 100%
.navbar 
	background-color: #1d2126
	margin: 0
	border: 0
	border-radius: 0
	height: 81px
	.container 
		.navbar-header
			.navbar-brand
				height: 19px
				width: 99px
				background-repeat: no-repeat
				background-size: cover
				margin: 31px 0
				padding: 0
		.collapse
			.navbar-right
				margin: 26px 0 25px
			.navbar-right > li 
				margin: 0
				color: #a4aead
				font-size: 14px
				font-family: 'Open Sans', sans-serif
				font-weight: 600
				border-width: 2px
				border-style: solid
				border-color: transparent
				border-radius: 2px
				padding: 3px 10px
			.navbar-right > li a 
				color: inherit

			.navbar-right > li:hover
				border-color: #5b6168

 				
